# AtlasApi_Client

./: pom.xml
src/main/java/fk/atlas/api/: AtlasClient.java
src/main/java/fk/atlas/api/model/: EntityProcess.java  EntityRdbmsColumn.java  EntityRdbmsDB.java  EntityRdbmsTable.java  EnttityRdbmsInstance.java
